#TODO://
# mongodb config

MONGO_DB_URL= mongodb+srv://netmobix_mps:OzuLBrBcCKRr5Hhr@cluster1-tv95u.mongodb.net/Stripe

PUBLISHABLE_KEY=pk_test_NB4FPusgZyvRUpfjYHDGDLk300KIi5NJmd

SECRET_KEY=sk_test_iRiG4hHNDVdL9MSqvFb0wozR000JM7nKuR